<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="ascii">
	<style>
      	/**
      	 * DO
      	 * NOT
      	 * COPY
      	 */
      	.sidepanel {
  			background-color: #cccccc;
  			bottom: 0;
          	color: blue;
          	font-family: monospace;
  			height: 0;
  			left: 0;
  			overflow-x: hidden;
  			transition: 0.8s;
  			width: 0;
      	}
		.openbtn {
  			background-color: red;
          	border: 5px;
  			color: white;
  			cursor: pointer;
 			font-size: 20px;
          	height: 100%;
      		width: 100%;
		}
      	#output {
        	font-family: monospace;
          	resize: none;
          	width:  100%;
          	height: 200px; 
          	float: left;
          	font-size: 14;
          	line-height: 0.9;
      	}
      	#input {
        	background-color: black;
          	color: lightblue;
          	font-family: monospace;
          	font-size: 18px;
          	height: 200px;
          	line-height: 1;
          	resize: none;
          	width: 100%;
      	}
     	#run {
     background-color: lime;
  			    color: black;
  			   cursor: pointer;
 			font-size: 20px;
          	   height: 70px;
      		    width: 100%;
		}
      	#strc {
        	background-color: blue;
          	height: 50%;
      	}
      	button {
        	background-color: blue;
          	color: white;
          	font-size: 15px;
          	font-family: monospace;
      	}
      	li {
          	color: black;
          	font-family: arial;
          	font-size: 13px;
          	line-height: 1.75;
          	text-align: left;
          	width: 100%;
      	}
      	body {
        	background-color: #3af;
      	}
  	</style>
</head>
<body>
<h1 style="font-family: monospace; color: yellow; background-color: green; padding: 15px;">
	JS BrainFudge Compiler
</h1>
<textarea id="input">
</textarea>
<br/>
  	<div id="btn">
  	<button onclick="button('+');">+</button>
  	<button onclick="button('-');">-</button>
  	<button onclick="button('>');">&gt</button>
  	<button onclick="button('<');">&lt</button>
  	<button onclick="button('[');">[</button>
  	<button onclick="button(']');">]</button>
  	<button onclick="button('.');">.</button>
  	<button onclick="button(',');">,</button>
  	<button onclick="bs();" style="height:45px;width: 100px; float:left;">Backspace</button>
    <br/>
  	<button onclick="button('\n');" >enter</button>
    <button onclick="button(' ');">__Space__</button>
  	<button onclick="rusure();">Clear</button>
  	</div>
    <button   id="run" onclick="run();" >Run BrainFudge</button>
  	<textarea id="output" readonly="true"></textarea>
  	<button class="openbtn" onclick="openNav('mySidepanel')">&#9776; Character codes<div id="mySidepanel" class="sidepanel"></div></button>
	<button class="openbtn" id="strc" onclick="openNav('instr')">(?) Instructions<div id="instr" class="sidepanel">
	
    <p style="font-family: monospace; font-size: 11px;">
  		The instructions are as follows:
      	<br/>
  		There is a Tape.
      	<br/>
      	the tape starts off at position 0 and every part of the tape starts off with the value 0.
  		The whole thing consists of the following 8 commands:
      	<br/>
  	</p>
  	<ul>
    	<li>`+` Add one to the value of the current position on the tape.<br/></li>
    	<li>`-` Subtract one from the value of the current position on the tape.<br/></li>
    	<li>`&lt` Move the pointer one step backward<br/></li> 
    	<li>`&gt` Move the pointer one step forward<br/></li>
    	<li>`.` Output the value of the current point on the tape as an ascii character: See character list above.<br/></li>
    	<li>`,` Get the user input, and add that to the value of the current position on the tape.<br/></li>
    	<li>`[` If the current position on the memory bank is at zero, skip till the closing`]`, otherwise repeat everything in between this and the corresponding `]` while the current point on the memory bank is greater than zero.<br/></li>
    	<li>`]` The end position of the loop.<br/></li> 
  	</ul>
</div>
</button>
<br/>
<script>
function code(i){
  return String.fromCharCode(i);
}
for(let w= 0; w < 256; w++) {
  	if(w == 32) {
      	document.getElementById("mySidepanel").innerHTML += `[${w}|space]<br/>`;
    }
  	else if (w == 10){
      	document.getElementById("mySidepanel").innerHTML += `[${w}|new line]<br/>`;
    }
  	else if (w == 12) {
      	document.getElementById("mySidepanel").innerHTML += `[${w}|form feed]<br/>`;
    }
  	else if(w == 9) {
      	document.getElementById("mySidepanel").innerHTML += `[${w}|tab (indent)]<br/>`;
    }
  	else {
      	document.getElementById("mySidepanel").innerHTML += `[${w}|${code(w)}]<br/>`;
    }
}
function openNav(i) {
  var x = document.getElementById(i).style;
  if(x.width == "100%") {
  		document.getElementById(i).style.width = "0px";
  }
  else {
    	document.getElementById(i).style.width = "100%";
  }
  if(x.height == "100%") {
  		document.getElementById(i).style.height = "0px";
  }
  else {
    	document.getElementById(i).style.height = "100%";
  }
}
function rusure(){
  	if(window.confirm("Are you sure you want to clear the input?")) {
      	document.getElementById("input").value = "";
    }
}
function button(i) {
  	document.getElementById("input").value += i;
}
function bs() {
  	document.getElementById("input").value = document.getElementById("input").value.slice(0, document.getElementById("input").value.length-1);
}
function run() {
  	document.getElementById('output').value = ""
  	var i = document.getElementById("input").value;
  	var w = 0;
  	var o = "var pointer, tape;\n tape= [];\n var func = []; \n var p = 0; \n var x = 300;\n while(x){\n tape.push(0);\n x--;}\n pointer = 0;\n"
    i.split("").map(function(e){
      	switch (e) {
          	case "+":
            	o += "tape[pointer]++;\n";
            	break;
            case "-":
            	o += "tape[pointer]--;\n";
            	break;
            case ">":
            	o += "pointer++;\n";
            	break;
            case "<":
            	o += "pointer--;\n ";
            	break;
            case ",":
            	o += "tape[pointer] += parseInt((prompt('enter a number 1-255')) % 256);\n";
            	break;
          	case ".":
            	o += "document.getElementById('output').value += String.fromCharCode(tape[pointer]);";
            	break;
          	case "[":
            	o += "\n while (tape[pointer]) {\n";
            	break;
          	case "]":
            	o += "}\n";
            	break;
        }
      	w++;
    });
  	eval(o);
}
</script>
</body>
</html>